DOMAIN_NAME=eschussl.42.fr

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_EMAIL=wp_user@localhost.com

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_EMAIL=root@localhost.com